$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME=Pixel-Dream
$ICON_THEME=pixel-dream
$COLOR_SCHEME=prefer-dark
$CURSOR_THEME=pixel-dream-cursor
$CURSOR_SIZE=20                            
$FONT=Monocraft Nerd Font Book

exec = gsettings set org.gnome.desktop.interface icon-theme '$ICON_THEME'
exec = gsettings set org.gnome.desktop.interface gtk-theme '$GTK_THEME'
exec = gsettings set org.gnome.desktop.interface color-scheme '$COLOR_SCHEME'
exec = gsettings set org.gnome.desktop.interface font-name '$FONT'
exec = Hyde cursor theme '$CURSOR_THEME' size $CURSOR_SIZE


general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(d79921ff) rgba(98971aff) 45deg
    col.inactive_border = rgba(665c54cc) rgba(3c3836cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(d79921ff) rgba(98971aff) 45deg
    col.border_inactive = rgba(665c54cc) rgba(3c3836cc) 45deg
    col.border_locked_active = rgba(d79921ff) rgba(98971aff) 45deg
    col.border_locked_inactive = rgba(665c54cc) rgba(3c3836cc) 45deg
}

decoration {
    rounding = 0

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }

    shadow {
        enabled = false
    }
}


layerrule = blur,waybar
